# Architecture-Android

./: LICENSE  README.md  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/tvgsoft/arc/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tvgsoft/arc/: App.java  AppBindingAdapter.java  AppComponent.java
App/src/main/java/com/tvgsoft/arc/activities/: DetailActivity.java  MainActivity.java  PlayerActivity.java
App/src/main/java/com/tvgsoft/arc/adapters/: VideoListAdapter.java
App/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  item_video.xml  toolbar.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/test/java/com/tvgsoft/arc/: ExampleUnitTest.java
Core/: build.gradle  proguard-rules.pro
Core/src/androidTest/java/com/tvgsoft/core/: ApplicationTest.java
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/tvgsoft/core/di/: AppComponent.java  AppModule.java  CloudModule.java  StorageModule.java  ViewModelModule.java
Core/src/main/java/com/tvgsoft/core/model/entities/: Category.java  Entity.java  Source.java  Video.java  VideoDetail.java
Core/src/main/java/com/tvgsoft/core/model/responses/: Response.java  ResponseCategory.java
Core/src/main/java/com/tvgsoft/core/model/services/: Configuration.java  IGoogleApiService.java
Core/src/main/java/com/tvgsoft/core/view/: BaseActivity.java  BaseApplication.java  BaseRecyclerViewAdapter.java  BusyIndicator.java  Constants.java  ICallback.java  INavigator.java  Navigator.java  ViewHolder.java
Core/src/main/java/com/tvgsoft/core/viewmodel/: BaseViewModel.java  DetailViewModel.java  IViewModelLifecycle.java  MainViewModel.java  PlayerViewModel.java
Core/src/main/res/drawable/: bg_busy_indicator.xml  bg_circle_busy_indicator.xml
Core/src/main/res/layout/: busy_indicator.xml
Core/src/test/java/com/tvgsoft/core/: ExampleUnitTest.java
