<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tvgsoft.core.viewmodel.DetailViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.DetailActivity">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        style="@style/AppImageView.Large"
                        app:imageUrl='@{viewModel.videoDetail.images + viewModel.videoDetail.video.thumb}'/>

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_play_circle_outline_white"
                        android:contentDescription="@string/contentDescription"
                        android:onClick="@{() -> viewModel.playVideo()}"/>
                </FrameLayout>

                <TextView
                    style="@style/AppTextViewStyle.Large"
                    android:layout_margin="10dp"
                    android:text='@{viewModel.videoDetail.video.title + " - " + viewModel.videoDetail.video.studio}'/>

                <TextView
                    style="@style/AppTextViewStyle.Small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{viewModel.videoDetail.video.subtitle}"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>